COM_AUDITREPORTS_NUM="#"
COM_AUDITREPORTS_MEMBERSUMMARY="Member Summary"
COM_AUDITREPORTS_MEMBERSUMMARY_TYPE="Type"
COM_AUDITREPORTS_MEMBERSUMMARY_COUNT="Count"
COM_AUDITREPORTS_MEMBERBALANCES="Member Balances"
COM_AUDITREPORTS_MEMBERBALANCES_ID="ID"
COM_AUDITREPORTS_MEMBERBALANCES_FIRSTNAME="First Name"
COM_AUDITREPORTS_MEMBERBALANCES_SURNAME="Surname"
COM_AUDITREPORTS_MEMBERBALANCES_TYPE="Member Type"
COM_AUDITREPORTS_MEMBERBALANCES_AMOUNT="Balance"
COM_AUDITREPORTS_MEMBERBALANCES_LOA="LOA"
COM_AUDITREPORTS_BOOKINGS="Member Bookings"
COM_AUDITREPORTS_MEMBERBOOKINGS_BOOKID="ID"
COM_AUDITREPORTS_MEMBERBOOKINGS_BOOKINGREF="Booking Reference"
COM_AUDITREPORTS_MEMBERBOOKINGS_MEMBER="Member"
COM_AUDITREPORTS_MEMBERBOOKINGS_COST="Booking Cost"
COM_AUDITREPORTS_MEMBERBOOKINGS_AMOUNTPAID="Amount Paid"
COM_AUDITREPORTS_MEMBERBOOKINGS_STATUS="Booking Status"
COM_AUDITREPORTS_MEMBERBOOKINGS_BOOKDATE="Date Booked"
COM_AUDITREPORTS_MOVEMENTS="Member Movements"
COM_AUDITREPORTS_MOVEMENTS_FIRSTNAME="First name"
COM_AUDITREPORTS_MOVEMENTS_SURNAME="Surname"
COM_AUDITREPORTS_MOVEMENTS_MEMBERTYPE="Member Type"
COM_AUDITREPORTS_MOVEMENTS_JOININGDATE="Joining Date"
COM_AUDITREPORTS_MOVEMENTS_DEPARTDATE="Departure Date"
COM_AUDITREPORTS_SUBSSUMMARY="Subs Summary"
COM_AUDITREPORTS_SUBSSUMMARY_TYPE="Member Type"
COM_AUDITREPORTS_SUBSSUMMARY_COUNT="Count billed"
COM_AUDITREPORTS_SUBSSUMMARY_TOTAL="Total billed"
COM_AUDITREPORTS_SUBSSUMMARY_SUB="Annual Sub"
COM_AUDITREPORTS_COMMITTEEINFO="Committee Info"
COM_AUDITREPORTS_COMMITTEEINFO_MEMBER="Committee Member"
COM_AUDITREPORTS_COMMITTEEINFO_SUBS="Subs Paid"
COM_AUDITREPORTS_COMMITTEEINFO_LODGEFEES="Lodge Fees"
COM_AUDITREPORTS_COMMITTEEINFO_BOOKINGCOUNT="Number of bookings"